source,target,value
CA,CA,3791
TX,CA,2273
CO,CA,2221
ID,CA,1587
WY,CA,1185
MT,CA,1133
NM,CA,552
OR,CA,368
NE,CA,265
AZ,CA,176
UT,CA,137
NV,CA,72
WA,CA,31
LA,CA,8
OK,CA,8
SD,CA,3
WI,CA,1
ND,CA,0
TX,TX,6865
NM,TX,539
CA,TX,458
OK,TX,173
LA,TX,127
UT,TX,103
NV,TX,61
MS,TX,53
CO,TX,48
AZ,TX,44
AR,TX,14
KS,TX,4
AL,TX,2
OK,FL,1988
TX,FL,1289
KS,FL,878
MS,FL,536
AR,FL,481
AL,FL,354
LA,FL,162
MO,FL,154
GA,FL,115
UT,FL,102
TN,FL,80
CA,FL,57
NM,FL,48
NV,FL,32
CO,FL,31
FL,FL,8
SC,FL,4
KY,FL,1
NC,FL,0
IA,NY,1317
WI,NY,741
MN,NY,509
MI,NY,383
OH,NY,271
NE,NY,222
SD,NY,203
NY,NY,201
PA,NY,191
KS,NY,190
IN,NY,181
KY,NY,137
IL,NY,104
MO,NY,85
ND,NY,62
VA,NY,59
WV,NY,54
WA,NY,45
AR,NY,41
TN,NY,23
OR,NY,18
NC,NY,15
MD,NY,9
OK,NY,3
TX,NY,2
VT,NY,1
GA,NY,0
SC,NY,0
LA,NY,0
MA,NY,0
NJ,NY,0
MS,NY,0
KY,PA,545
KS,PA,472
NE,PA,370
IA,PA,327
VA,PA,284
PA,PA,279
WA,PA,277
MO,PA,228
NC,PA,140
OH,PA,139
IL,PA,124
OR,PA,110
IN,PA,105
MI,PA,63
WI,PA,49
TN,PA,47
WV,PA,39
NY,PA,26
MN,PA,19
OK,PA,18
TX,PA,14
MD,PA,12
AR,PA,6
SD,PA,5
ND,PA,3
GA,PA,2
LA,PA,1
MA,PA,0
NJ,PA,0
SC,PA,0
MS,PA,0
VT,PA,0
NE,IL,1284
KY,IL,503
SD,IL,415
MO,IL,214
ND,IL,185
KS,IL,128
MT,IL,112
TN,IL,108
VA,IL,97
NC,IL,97
IA,IL,82
IL,IL,35
IN,IL,24
OK,IL,10
WY,IL,8
CO,IL,7
WI,IL,4
MS,IL,4
MI,IL,4
SC,IL,3
OH,IL,3
AR,IL,3
UT,IL,2
MN,IL,2
PA,IL,2
WV,IL,2
FL,IL,1
NV,IL,1
OR,IL,1
NY,IL,1
AL,IL,0
MD,IL,0
LA,IL,0
GA,IL,0
ID,IL,0
NE,OH,567
KS,OH,420
KY,OH,390
IA,OH,302
MO,OH,274
SD,OH,261
VA,OH,134
ND,OH,127
TN,OH,100
NC,OH,78
IL,OH,77
OH,OH,64
IN,OH,61
WI,OH,54
PA,OH,51
MT,OH,46
MI,OH,44
MN,OH,35
NY,OH,12
AR,OH,10
WV,OH,6
SC,OH,4
MD,OH,2
GA,OH,0
KS,GA,1029
OK,GA,632
AR,GA,308
AL,GA,286
MO,GA,174
TX,GA,148
TN,GA,147
GA,GA,141
MS,GA,119
SC,GA,13
KY,GA,4
FL,GA,3
NC,GA,1
CO,GA,0
KS,NC,539
MO,NC,490
NE,NC,429
MT,NC,316
SD,NC,237
OK,NC,187
TN,NC,181
CO,NC,103
MS,NC,69
AR,NC,55
SC,NC,41
UT,NC,39
WY,NC,36
ND,NC,21
FL,NC,20
AL,NC,17
KY,NC,17
NV,NC,16
OR,NC,12
GA,NC,7
NC,NC,2
LA,NC,2
ID,NC,0
IL,NC,0
IA,MI,520
WI,MI,437
NE,MI,416
KY,MI,252
SD,MI,210
MN,MI,171
MI,MI,137
ND,MI,102
VA,MI,74
WV,MI,60
OH,MI,41
IN,MI,37
MO,MI,29
TN,MI,27
IL,MI,19
NC,MI,18
NY,MI,16
PA,MI,2
IA,NJ,316
PA,NJ,294
WA,NJ,292
KS,NJ,268
NE,NJ,193
MO,NJ,142
KY,NJ,141
OH,NJ,118
OR,NJ,116
IL,NJ,90
IN,NJ,76
WI,NJ,67
VA,NJ,55
SD,NJ,54
MI,NJ,45
MN,NJ,42
ND,NJ,29
TN,NJ,25
WV,NJ,20
OK,NJ,19
NC,NJ,18
TX,NJ,15
MD,NJ,13
AR,NJ,12
NY,NJ,10
GA,NJ,3
LA,NJ,1
MA,NJ,0
NJ,NJ,0
SC,NJ,0
MS,NJ,0
WA,WA,1021
OR,WA,866
ID,WA,495
MT,WA,66
WY,WA,10
ND,WA,8
SD,WA,3
NE,WA,1
KS,WA,1
MO,WA,0
KY,WA,0
TN,WA,0
IL,WA,0
NC,WA,0
SC,WA,0
GA,WA,0.00E+00
TX,AZ,1429
AZ,AZ,290
NM,AZ,285
CA,AZ,196
CO,AZ,26
MT,AZ,25
WY,AZ,11
UT,AZ,10
ID,AZ,9
NV,AZ,6
LA,AZ,1
OK,AZ,1
NE,AZ,0
KS,TN,624
OK,TN,315
MO,TN,226
TN,TN,154
AR,TN,131
AL,TN,105
MS,TN,78
GA,TN,56
CO,TN,55
TX,TN,48
SC,TN,28
UT,TN,21
NE,TN,16
MT,TN,14
FL,TN,11
SD,TN,11
KY,TN,9
NV,TN,9
WY,TN,8
OR,TN,6
NC,TN,1
ND,TN,1
LA,TN,1
ID,TN,0
CO,CO,599
MT,CO,545
WY,CO,297
ID,CO,276
UT,CO,23
NE,CO,20
KS,CO,19
OR,CO,14
MO,CO,14
TX,CO,10
OK,CO,8
TN,CO,8
CA,CO,4
MS,CO,3
NV,CO,3
AR,CO,2
SC,CO,2
NM,CO,2
FL,CO,1
KY,CO,1
AZ,CO,0
AL,CO,0
LA,CO,0
NC,CO,0
GA,CO,0
NE,VA,478
MO,VA,334
KS,VA,307
SD,VA,240
KY,VA,149
MT,VA,126
ND,VA,97
TN,VA,84
IL,VA,10
NC,VA,4
WY,VA,4
SC,VA,3
WA,VA,3
OR,VA,2
ID,VA,1
CO,VA,0
IN,VA,0
GA,VA,0
KS,KS,448
MO,KS,306
OK,KS,188
TN,KS,181
NE,KS,117
CO,KS,105
MT,KS,103
SD,KS,78
MS,KS,69
AR,KS,51
SC,KS,42
UT,KS,41
WY,KS,21
FL,KS,20
NV,KS,16
KY,KS,14
OR,KS,12
AL,KS,12
ND,KS,7
GA,KS,4
TX,KS,2
NC,KS,2
LA,KS,2
CA,KS,0
NM,KS,0
ID,KS,0
NE,IN,386
KS,IN,259
MO,IN,204
SD,IN,186
KY,IN,168
IA,IN,124
MT,IN,104
ND,IN,70
VA,IN,58
TN,IN,58
NC,IN,26
WI,IN,19
IN,IN,19
OH,IN,15
IL,IN,13
MN,IN,13
MI,IN,12
PA,IN,12
WY,IN,4
AR,IN,4
SC,IN,2
NY,IN,2
WV,IN,2
MD,IN,1
CO,IN,0
ID,IN,0
GA,IN,0
WI,MA,540
MN,MA,401
IA,MA,393
SD,MA,151
MI,MA,69
NE,MA,39
ND,MA,35
NY,MA,19
PA,MA,10
IL,MA,10
WV,MA,9
OH,MA,6
KY,MA,4
VA,MA,4
IN,MA,4
VT,MA,0
KS,MO,305
NE,MO,270
MT,MO,229
MO,MO,182
SD,MO,174
OK,MO,115
TN,MO,105
CO,MO,55
AR,MO,42
MS,MO,42
WY,MO,23
AL,MO,22
SC,MO,22
UT,MO,21
ND,MO,16
KY,MO,12
GA,MO,11
FL,MO,11
NV,MO,8
OR,MO,6
NC,MO,1
LA,MO,1
IL,MO,0
ID,MO,0
KS,MD,518
MO,MD,385
NE,MD,308
KY,MD,167
SD,MD,62
TN,MD,51
IA,MD,38
VA,MD,33
ND,MD,30
MT,MD,12
IL,MD,10
NC,MD,4
IN,MD,2
SC,MD,1
GA,MD,0
TX,LA,583
OK,LA,369
CA,LA,139
MS,LA,122
NM,LA,64
UT,LA,54
LA,LA,51
AR,LA,32
NV,LA,25
CO,LA,21
AZ,LA,12
KS,LA,10
AL,LA,5
KS,SC,487
OK,SC,214
AR,SC,178
AL,SC,166
MO,SC,121
TN,SC,111
GA,SC,83
MS,SC,79
SC,SC,11
TX,SC,5
KY,SC,4
LA,SC,2
FL,SC,1
NC,SC,1
WI,WI,406
IA,WI,357
MN,WI,236
SD,WI,177
ND,WI,69
NE,WI,67
MI,WI,62
KY,WI,11
NY,WI,11
WV,WI,9
CO,WI,5
VA,WI,5
ID,WI,3
WY,WI,3
IL,WI,2
IN,WI,2
OH,WI,2
MO,WI,2
TN,WI,1
NC,WI,1
MT,WI,1
OR,WI,1
UT,WI,0
NV,WI,0
KS,AL,401
OK,AL,351
AR,AL,139
TX,AL,134
AL,AL,123
MS,AL,73
MO,AL,67
GA,AL,54
TN,AL,50
LA,AL,10
UT,AL,6
SC,AL,4
CA,AL,3
NM,AL,3
NV,AL,2
CO,AL,2
FL,AL,2
KY,AL,1
NC,AL,0
WA,OR,567
OR,OR,483
ID,OR,279
MT,OR,38
WY,OR,7
ND,OR,4
SD,OR,1
NE,OR,1
CO,OR,0
NM,OR,0
UT,OR,0
WI,OR,0
NV,OR,0
CA,OR,0.00E+00
ND,MN,336
SD,MN,333
WI,MN,268
IA,MN,219
MN,MN,69
MI,MN,35
NE,MN,29
NY,MN,8
WV,MN,7
KY,MN,3
VA,MN,3
OH,MN,1
IN,MN,1
IL,MN,1
MT,MN,1
KS,MN,0
WY,MN,0
CO,MN,0
ID,MN,0
OK,OK,333
TX,OK,289
KS,OK,147
MS,OK,92
AR,OK,71
AL,OK,48
MO,OK,39
CA,OK,31
LA,OK,29
UT,OK,24
TN,OK,23
NM,OK,17
GA,OK,16
CO,OK,13
NV,OK,9
SC,OK,3
FL,OK,2
AZ,OK,2
KY,OK,1
WY,OK,1
OR,OK,1
NC,OK,0
NE,KY,312
MT,KY,240
SD,KY,173
KS,KY,149
MO,KY,129
TN,KY,38
OK,KY,29
KY,KY,19
CO,KY,19
WY,KY,19
ND,KY,15
MS,KY,11
AR,KY,7
SC,KY,7
UT,KY,7
FL,KY,3
NV,KY,3
OR,KY,2
AL,KY,1
IL,KY,1
NC,KY,0
GA,KY,0
LA,KY,0
ID,KY,0
CO,UT,351
ID,UT,290
WY,UT,198
OR,UT,70
MT,UT,66
NE,UT,64
UT,UT,6
NV,UT,4
NM,UT,2
SD,UT,1
WI,UT,0
CA,UT,0
ID,NV,389
OR,NV,219
MT,NV,118
WY,NV,99
NE,NV,83
CO,NV,55
NM,NV,11
UT,NV,11
SD,NV,3
WI,NV,1
NV,NV,1
CA,NV,0
MI,CT,233
NY,CT,200
WI,CT,149
OH,CT,101
MN,CT,84
IA,CT,77
IN,CT,41
WV,CT,29
IL,CT,21
PA,CT,20
SD,CT,7
KY,CT,1
VT,CT,1
VA,CT,0
OK,MS,271
TX,MS,172
KS,MS,138
MS,MS,77
AR,MS,66
AL,MS,48
MO,MS,25
LA,MS,23
GA,MS,19
TN,MS,18
UT,MS,15
CA,MS,8
NM,MS,7
NV,MS,5
CO,MS,4
SC,MS,1
FL,MS,1
KY,MS,0
NC,MS,0
KS,AR,240
OK,AR,229
TX,AR,93
AR,AR,85
AL,AR,74
MS,AR,44
MO,AR,37
GA,AR,30
TN,AR,25
LA,AR,6
UT,AR,4
CA,AR,2
NM,AR,2
SC,AR,2
FL,AR,1
NV,AR,1
CO,AR,1
KY,AR,1
NC,AR,0
NE,IA,258
IA,IA,105
SD,IA,94
KY,IA,86
WI,IA,64
ND,IA,42
MO,IA,37
VA,IA,33
TN,IA,18
MN,IA,16
NC,IA,14
KS,IA,9
MI,IA,8
IL,IA,7
IN,IA,3
NY,IA,2
WV,IA,2
MT,IA,1
OH,IA,0
SC,IA,0
GA,IA,0
TX,NM,431
CA,NM,105
NM,NM,79
UT,NM,21
NV,NM,13
CO,NM,10
AZ,NM,10
LA,NM,3
OK,NM,3
ID,ID,190
OR,ID,125
CO,ID,57
WY,ID,56
MT,ID,51
WA,ID,49
NE,ID,36
UT,ID,4
NM,ID,4
SD,ID,1
NV,ID,1
ND,ID,0
WI,ID,0
CA,ID,0
NE,NE,139
SD,NE,95
MT,NE,63
KS,NE,51
MO,NE,39
ND,NE,33
KY,NE,30
TN,NE,18
WY,NE,9
CO,NE,7
ID,NE,3
IL,NE,2
NC,NE,2
IA,NE,2
WI,NE,2
SC,NE,1
MN,NE,0
UT,NE,0
MI,NE,0
IN,NE,0
OK,NE,0
NY,NE,0
WV,NE,0
MS,NE,0
VA,NE,0
AR,NE,0
OH,NE,0
FL,NE,0
GA,NE,0
NV,NE,0
OR,NE,0
AL,NE,0
LA,NE,0
KS,WV,114
NE,WV,112
MO,WV,106
KY,WV,42
SD,WV,36
MT,WV,24
TN,WV,19
ND,WV,14
MN,WV,4
IA,WV,4
VA,WV,3
IL,WV,3
NC,WV,1
WY,WV,1
SC,WV,0
IN,WV,0
WI,WV,0
CO,WV,0
ID,WV,0
GA,WV,0
WY,MT,82
CO,MT,76
NE,MT,68
ID,MT,53
MT,MT,36
OR,MT,12
WA,MT,5
SD,MT,2
UT,MT,1
NV,MT,1
ND,MT,0
WI,ME,168
MN,ME,148
SD,ME,9
MI,ME,4
ND,ME,3
MN,NH,263
WI,NH,38
SD,NH,17
ND,NH,3
MI,NH,1
WI,RI,83
MN,RI,53
IA,RI,49
MI,RI,30
NY,RI,21
OH,RI,11
PA,RI,6
IL,RI,5
IN,RI,4
SD,RI,4
WV,RI,3
KY,RI,0
VT,RI,0
VA,RI,0
KS,DE,116
MO,DE,60
NE,DE,34
KY,DE,25
IA,DE,10
VA,DE,8
TN,DE,5
IL,DE,1
NC,DE,1
IN,DE,0
NE,SD,73
MT,SD,48
SD,SD,44
WY,SD,28
ND,SD,27
KS,SD,3
WI,SD,1
IA,SD,1
MN,SD,0
CO,SD,0
MI,SD,0
NY,SD,0
WV,SD,0
ID,SD,0
KY,SD,0
VA,SD,0
OH,SD,0
IN,SD,0
IL,SD,0
NE,DC,44
SD,DC,35
KS,DC,27
MO,DC,20
ND,DC,17
KY,DC,15
TN,DC,10
MT,DC,7
IL,DC,1
NC,DC,1
SC,DC,1
GA,DC,0
CO,WY,55
WY,WY,37
ID,WY,32
MT,WY,30
NE,WY,18
OR,WY,4
UT,WY,1
SD,WY,1
NV,WY,0
ND,ND,86
SD,ND,61
NE,ND,13
WY,ND,9
MT,ND,5
MN,VT,97
WI,VT,46
SD,VT,6
ND,VT,1
MI,VT,1